general {
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

listener {
    timeout = 180                                # 3 min.
    on-timeout = brightnessctl get > ~/.config/hypr/hypridle.state && brightnessctl -s set 85%
    on-resume = ~/.config/hypr/hypridle.state.sh
}

listener {
    timeout = 360                                # 6 min.
    on-timeout = brightnessctl -s set 70%
    on-resume = ~/.config/hypr/hypridle.state.sh
}

listener {
    timeout = 480                                # 8 min.
    on-timeout = brightnessctl -s set 55%
    on-resume = ~/.config/hypr/hypridle.state.sh
}

listener {
    timeout = 600                               # 10 min.
    on-timeout = brightnessctl -s set 40%
    on-resume = ~/.config/hypr/hypridle.state.sh
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
#listener { 
#    timeout = 600                                           # 10 min.
#    on-timeout = brightnessctl -sd rgb:kbd_backlight set -1 # turn off keyboard backlight.
#    on-resume = brightnessctl -rd rgb:kbd_backlight         # turn on keyboard backlight.
#}

listener {
    timeout = 720                              # 12 min.
    on-timeout = hyprctl dispatch dpms off && brightnessctl -s set 25%
    on-resume = hyprctl dispatch dpms on && ~/.config/hypr/hypridle.state.sh
}

listener {
    timeout = 900                              # 15 min.
    on-timeout = systemctl suspend
    on-resume = ~/.config/hypr/hypridle.state.sh
}

